:root {
  --first-color: #212121;
  --second-color: #757575;
  --third-color: #ffffff;
  --accent-color: #2196f3;
  --footer-mail-tel-color: rgba(255, 255, 255, 0.6);
  --background-color: #2f303a;
  --service-button: #188ce8;
  --background-comand: #f5f4fa;
  --border-bottom: #ececec;
  --color: rgba(236, 236, 236, 1);
  --photo-border: #eeeeee;
  --border-client: #afb1b8;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--first-color);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
img {
  display: block;
  max-width: 100%;
}

/*HEDER*/
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heder-logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.heder {
  display: flex;
  height: 80px;
  margin: 0px auto;
  left: 0px;
  top: 0px;
}

.heder {
  border-bottom: 1px solid var(--border-bottom);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.heder-nav {
  display: flex;
  align-items: center;
}

.heder-logo {
  margin-right: 93px;
}

.logo-accent {
  color: var(--first-color);
}

.heder-list {
  display: flex;
}

.heder-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.line {
  position: relative;
  color: var(--accent-color);
}

.line::after {
  content: '';
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  margin-bottom: -1px;
}

.adress-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.adress-list :not(:last-child) {
  margin-right: 30px;
}

.heder-item:not(:last-child) {
  margin-right: 50px;
}

.heder-item a {
  color: var(--first-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.heder-item a.line {
  position: relative;
  color: var(--accent-color);
}

.heder-item a:hover,
.heder-item a:focus {
  color: var(--accent-color);
}
.adress-list a {
  color: var(--second-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-list a:hover,
.adress-list a:focus {
  color: var(--accent-color);
}

.heder-item,
.adress-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.adress-icon {
  margin-right: 10px;
  fill: currentColor;
  vertical-align: middle;
}

/* MAIN*/

.service {
  background: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/img-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
}

.service-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 10px 32px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-button:hover,
.service-button:focus {
  background: var(--service-button);
}

.service-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
  max-width: 696px;
  margin: 0 auto 30px auto;
}

/* BENEFITS */

.benefits-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-after-titel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.benefits-list {
  display: flex;
  margin: 0 -15px;
}

.benefits-list > .benefits-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 0 15px;
}

.benefits-logo {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  height: 120px;
  align-items: center;
}

/* about */

.about.section {
  padding-top: 0;
}

.about-list {
  display: flex;
  margin: 0px -15px;
}

.about-list > .about-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 0px 15px;
}

.about-wrap {
  position: relative;
}

.about-item-comment {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--third-color);
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  text-transform: uppercase;
  bottom: 0;
  left: 0;
}

/*  command  */

.command {
  background: var(--background-comand);
}

.command-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.command-trade {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.command-list {
  display: flex;
  margin: 0px -15px;
}

.command-item {
  background-color: var(--third-color);
}

.command-list > .command-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 0 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.command-name {
  margin-bottom: 10px;
}

.command-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.comand-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.comand-soc-item {
  margin-left: 10px;
}

.comand-soc-item:first-child {
  margin-left: 0;
}

.comand-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  color: var(--border-client);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comand-soc-icon {
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comand-soc-link:hover,
.comand-soc-link:focus {
  background-color: var(--accent-color);
}

.comand-soc-link:hover .comand-soc-icon,
.comand-soc-link:focus .comand-soc-icon {
  color: var(--third-color);
}

/* CLIENT */
.client-list {
  display: flex;
  justify-content: center;
  margin: 0px -15px;
}

.client-logo-item {
  cursor: pointer;
}

.client-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-client);
  border-radius: 4px;
  height: 92px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--border-client);
}

.client-list > .client-logo-item {
  flex-basis: calc(100% / 6 - 30px);
  margin: 0 15px;
}

.client-logo-link:hover,
.client-logo-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* FOOTER */
.footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.93;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.footer-logo-accent {
  color: var(--third-color);
}

.footer-place {
  color: var(--third-color);
}

.footer-place,
.footer-mail,
.footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-place {
  color: var(--third-color);
}
.footer-mail,
.footer-tel {
  color: var(--footer-mail-tel-color);
}

.footer-list a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list :hover,
.footer-list :focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-socium {
  display: block;
  margin-top: 12px;
  margin-left: 70px;
}

.footer-soc {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--third-color);
  display: block;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}

.footer-soc-item {
  margin-left: 10px;
  margin-top: 20px;
}

.footer-soc-item:first-child {
  margin-left: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--third-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-subscription {
  display: block;
  margin-left: 93px;
  margin-top: 12px;
}

.footer-subs {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--third-color);
  display: block;
}

.footer-form {
  margin-top: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}

.footer-input {
  height: 50px;
  width: 100%;
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  outline: transparent;
  display: flex;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus {
  border-color: var(--accent-color);
}

.footer-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 28px 10px 29px;
  display: flex;
  align-items: center;
  color: var(--third-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-left: 12px;
  display: flex;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background: var(--service-button);
}

.footer-icon {
  fill: var(--third-color);
  margin-left: 10px;
}

/* portfolio*/

.navigation-button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color);
  cursor: pointer;
  padding: 6px 22px;
  display: block;
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item :hover,
.navigation-item :focus {
  color: var(--third-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.navigation-item:not(:first-child) {
  margin-left: 8px;
}
.navigation-list {
  display: flex;
  align-content: center;
  margin: 0px auto 50px 0px;
  justify-content: center;
}

/*  PHOTO   */

.photo-wrap {
  position: relative;
  overflow: hidden;
}

.photo-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--third-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 0 24px;
  transform: translateY(100%);
  height: 294px;
  width: 100%;
  display: flex;
  align-items: center;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-tetl {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.photo-afer-tetl {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-top: 4px;
}
.photo-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px;
}

.photo-list > .photo-item {
  margin: 15px 15px;
  flex-basis: calc(100% / 3 - 30px);
}

.photo-list > .photo-item:nth-child(n + 7) {
  margin-bottom: 0px;
}

.photo-container {
  padding: 20px 24px;
  border-bottom: 1px solid var(--photo-border);
  border-top: 0px;
  border-left: 1px solid var(--photo-border);
  border-right: 1px solid var(--photo-border);
}

.photo-efect {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-efect:focus,
.photo-efect:hover {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
  cursor: pointer;
  display: block;
}

.photo-efect:hover .photo-text,
.photo-efect:focus .photo-text {
  transform: translateY(0%);
}

/*  MODAL  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-icon {
  height: 11px;
  width: 11px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:focus .modal-close-icon,
.modal-close-btn:hover .modal-close-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc (23/20);
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.input-wrap {
  margin-bottom: 28px;
  position: relative;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc (14/12);
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  color: var(--third-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--service-button);
}

.check-wrap {
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  display: block;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}

.check-text a {
  color: var(--accent-color);
}
.check-icon {
  fill: transparent;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 4px;
  margin-left: 10px;
  margin-right: 8px;
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:checked + .check-text span .check-icon {
  fill: var(--third-color);
}

/*
.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 4px;
  margin-right: 8px;
  
}

.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../img/svg/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
*/
